{
  "dependencies": {
    "alpinejs": "^3.14.9",
    "iconify-icon": "^2.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@tailwindcss/cli": "^4.1.3",
    "@types/alpinejs": "^3.13.11",
    "eslint": "^9.24.0",
    "eslint-plugin-format": "^1.0.1",
    "tailwindcss": "^4.1.3",
    "tw-animate-css": "^1.2.5"
  }
}
