{
  "compilerOptions": {
    "baseUrl": "./static/src/",
    "paths": {
      "$lib": [
        "lib"
      ],
      "$lib/*": [
        "lib/*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
