{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "types": [
      "svelte",
      "vite/client",
      "unplugin-icons/types/svelte"
    ],
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true
  },
  "include": [
    "static/src/**/*.ts",
    "static/src/**/*.js",
    "static/src/**/*.svelte"
  ]
}
